TestDesignData/MainWindow.xaml

<Window x:Class="TestDesignData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestDesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="personModelViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:PersonViewModel},
                                                                CreateList=True}"
                              Source="{Binding Persons}" />
        <DataTemplate x:Key="PersonViewModelTemplate" DataType="{x:Type local:PersonViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid d:DataContext="{d:DesignData /SampleData/PersonViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="202*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource PersonViewModelTemplate}"
                 ItemsSource="{Binding Persons}" />
        <Grid x:Name="grid1" Grid.Column="1"
              DataContext="{Binding Persons/}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="34" Height="26"
                   Margin="3" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Content="Age:" />
            <TextBox x:Name="ageTextBox" Grid.Row="0" Grid.Column="1" Width="120"
                     Height="22" Margin="3" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="2" Content="Strings:" />
            <ListBox Grid.Row="2" Grid.Column="1" MinHeight="20"
                     ItemsSource="{Binding Strings}" />

        </Grid>
        <Grid x:Name="grid2" Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              d:DataContext="{d:DesignData /SampleData/PersonViewModelSampleData.xaml}"
              DataContext="{StaticResource personModelViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Age:" />
            <TextBox x:Name="ageTextBox1" Grid.Row="0" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox1" Grid.Row="1" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="2" Content="Strings:" />
            <ListBox Grid.Row="2" Grid.Column="1" MinHeight="20" Margin="3"
                     ItemsSource="{Binding Strings}" />
        </Grid>
    </Grid>
</Window>
