TestDesignData/MainWindow.xaml

<Window x:Class="TestDesignData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestDesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="personModelViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:PersonViewModel},
                                                                CreateList=True}"
                              Source="{Binding Persons}" />
        <DataTemplate x:Key="PersonViewModelTemplate" DataType="{x:Type local:PersonViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TopLeft" IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource PersonViewModelTemplate}"
                 ItemsSource="{Binding Persons}" />


        <Grid x:Name="TopRight" Grid.Column="1"
              DataContext="{Binding Persons/}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="34" Height="26"
                   Margin="3" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Content="Age:" />
            <TextBox x:Name="ageTextBox" Grid.Row="0" Grid.Column="1" Width="120"
                     Height="22" Margin="3" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="2" Content="Strings:" />
            <ListBox Grid.Row="2" Grid.Column="1" MinHeight="20"
                     ItemsSource="{Binding Strings}" />

        </Grid>

        <DataGrid x:Name="BottomLeft" Grid.Row="1"
                  d:DataContext="{Binding Source={StaticResource MaualPersonModelSampleDataSource}}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PersonMs}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Agex10}" Header="Agex10" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel x:Name="BottomRight" Grid.Row="1" Grid.Column="1"
                   d:DataContext="{d:DesignData /SampleData/PersonViewModelSampleData.xaml}"
                   DataContext="{StaticResource personModelViewSource}">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="Age:" />
                <TextBox x:Name="ageTextBox1" Grid.Row="0" Grid.Column="1"
                         Width="120" Height="23" Margin="3"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="Name:" />
                <TextBox x:Name="nameTextBox1" Grid.Row="1" Grid.Column="1"
                         Width="120" Height="23" Margin="3"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <Label Grid.Row="2" Content="Strings:" />
                <ListBox Grid.Row="2" Grid.Column="1" MinHeight="20" MaxHeight="200"
                         Margin="3"
                         ItemsSource="{Binding Strings}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
